<!DOCTYPE html>
<html>
<head>
	<title>2018新生赛报名</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/ACMore.jpg"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title">
						ACMore2018新生赛报名
					</span>
					
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							姓名
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "请填写姓名">
						<input class="input100" type="text" name="username" >
						<span class="focus-input100"></span>
					</div>
					
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							学号
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "请填写学号">
						<input class="input100" type="number" name="pass" >
						<span class="focus-input100"></span>
					</div>


					<div class="p-t-31 p-b-9">
						<span class="txt1">
							QQ号码
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "请填写QQ号码">
						<input class="input100" type="number" name="qqnumber" >
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-31 p-b-9">
						<span class="txt1">
							所在学院
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "请选择学院">
						<select required class="wrap-input100 input100 validate-input">
							<option value="未选择学院">请选择学院</option>
							<option value="计算机与通信工程学院">计算机与通信工程学院</option>
							<option value="数学与统计学院">数学与统计学院</option>
							<option value="土木与建筑学院">土木与建筑学院</option>
							<option value="交通运输工程学院">交通运输工程学院</option>
							<option value="汽车与机械工程学院">汽车与机械工程学院</option>
							<option value="经济与管理学院">经济与管理学院</option>
							<option value="电气与信息工程学院">电气与信息工程学院</option>
							<option value="水利工程学院">水利工程学院</option>
							<option value="文法学院">文法学院</option>
							<option value="化学与生物工程学院">化学与生物工程学院</option>
							<option value="能源与动力工程学院">能源与动力工程学院</option>
							<option value="马克思主义学院">马克思主义学院</option>
							<option value="体育学院">体育学院</option>
							<option value="国际学院">国际学院</option>
							<option value="继续教育学院">继续教育学院</option>
							<option value="继续教育学院">留学生学院</option>
							<option value="继续教育学院">城南学院</option>
						</select>
					</div>

					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							立即报名
						</button>
					</div>

					<div class="w-full text-center p-t-55">
						<span class="txt2">
							<p>为保证比赛举办与奖品发放正常进行，请填写真实信息，谢谢合作！</p>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>